update_config=1
ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
fast_reauth=1

network={
	ssid="Epic WAP Battles-5G"
	psk="Try a guess"
	priority=20
}
network={
	ssid="Epic WAP Battles"
	psk="Try a guess"
	priority=10
}