{
    "auto_upgrade_last_run": null,
    "installed_packages": [
        "Alignment",
        "Alternative Autocompletion",
        "ApacheConf.tmLanguage",
        "ApplySyntax",
        "AutoFileName",
        "Autoprefixer",
        "BeautifyRuby",
        "Bracketeer",
        "BracketHighlighter",
        "BufferScroll",
        "Case Conversion",
        "ChangeQuotes",
        "Character Table",
        "ChordPro",
        "CoffeeCompile",
        "CoffeeScript",
        "Color Highlighter",
        "ColorPicker",
        "ColorSchemeSelector",
        "Console API Snippets (JavaScript)",
        "copy-file-name",
        "CSS Media Query Snippets",
        "CSS Snippets",
        "CSS",
        "CSScomb",
        "Diff",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "ERB Snippets",
        "FontCycler",
        "GenerateUUID",
        "Gist",
        "GitStatus",
        "Git",
        "GitGutter",
        "HexViewer",
        "HTML",
        "HTML-CSS-JS Prettify",
        "HTML5",
        "HTMLAttributes",
        "Sublime​Linter-html-tidy",
        "InsertDate",
        "JavaScript Snippets",
        "Better JavaScript",
        "jQuery Snippets pack",
        "jQuery",
        "JS Snippets",
        "JsFormat",
        "JSHint Gutter",
        "Minify",
        "LESS",
        "LineEndings",
        "LoremIpsum",
        "LoremGibson",
        "Markdown Preview",
        "MarkdownLight",
        "MarkdownTOC",
        "Meld diff",
        "Missing Palette Commands",
        "nginx",
        "Nodejs",
        "Open Folder",
        "RecentActiveFiles",
        "Package Control",
        "PackageResourceViewer",
        "PlainTasks",
        "SerializedDataConverter",
        "Pretty JSON",
        "Python Flake8 Lint",
        "Python Improved",
        "Python 3",
        "ScopeAlways",
        "Search Anywhere",
        "ShellScript",
        "SideBarEnhancements",
        "SideBarGit",
        "Sort Lines (Numerically)",
        "SortTabs",
        "Column Sort",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeREPL",
        "SublimeWebColors",
        "SyncedSideBar",
        "Tag",
        "Terminal",
        "Pandoc",
        "Theme - DefaultPlus",
        "Theme - Night",
        "Themr",
        "Toggle Symbol to String",
        "Twig",
        "Unicode Character Highlighter",
        "URLEncode",
        "Highlighter",
        "WordCount"
    ]
}